package ui

import (
	"fmt"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/button"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/checkbox"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/dialog"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/dropdown"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/icon"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/input"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/label"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/tabs"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/utils"
	"github.com/ninesl/vinyl-keeper/app/router/values"
	"github.com/ninesl/vinyl-keeper/app/vinyl"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/assets/static/htmx.js"></script>
			@checkbox.Script()
			@dialog.Script()
			@dropdown.Script()
			@tabs.Script()
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
		</head>
		<body class="min-h-screen bg-background text-foreground p-4 md:p-6">
			{ children... }
		</body>
	</html>
}

templ Nav(signedInUserName string, signedIn bool) {
	<nav class="pointer-events-auto fixed top-4 md:top-6 left-4 md:left-6 right-4 md:right-6 z-50 mx-auto mb-6 flex w-auto max-w-7xl items-center gap-2 rounded-lg border bg-card/80 p-3 backdrop-blur">
		<div class="flex flex-wrap items-center gap-2">
			@NavAuthButtons(signedIn)
		</div>
		<div class="ml-auto">
			@SignInButtonZone(signedInUserName)
		</div>
	</nav>
	@dialog.Dialog(dialog.Props{ID: "modal-zone-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "w-[min(64rem,96vw)] max-h-[85vh] overflow-auto"}) {
			<div
				id={ values.IDModalZoneContent }
				hx-swap="innerHTML"
			></div>
		}
	}
}

templ SignInButtonZone(userName string) {
	<div
		id={ values.IDSignInButtonZone }
		hx-get={ values.EndpointSignIn + values.EndpointButton }
		hx-trigger={ fmt.Sprintf("%s from:body, %s from:body", values.EventUserSignedIn, values.EventUserSignedOut) }
		hx-swap="outerHTML"
	>
		@dialog.Trigger(dialog.TriggerProps{For: "modal-zone-dialog", Attributes: templ.Attributes{
			"hx-get":    values.EndpointModal + "/sign-in",
			"hx-target": "#" + values.IDModalZoneContent,
			"hx-swap":   "innerHTML",
		}}) {
			if userName == "" {
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
					@icon.UserRoundX(icon.Props{Class: "size-4"})
					<span>Sign In</span>
				}
			} else {
				@button.Button(button.Props{Variant: button.VariantSecondary, Size: button.SizeSm}) {
					@icon.User(icon.Props{Class: "size-4"})
					<span>{ userName }</span>
				}
			}
		}
	</div>
}

templ NavAuthButtons(signedIn bool) {
	// Use contents display so children participate in parent's flex layout
	<div
		class="contents"
		hx-get={ values.EndpointNavAuthButtons }
		hx-trigger={ fmt.Sprintf("%s from:body, %s from:body", values.EventUserSignedIn, values.EventUserSignedOut) }
		hx-swap="outerHTML"
	>
		if signedIn {
			@dialog.Trigger(dialog.TriggerProps{For: "modal-zone-dialog", Attributes: templ.Attributes{
				"hx-get":    values.EndpointModal + "/my-collection",
				"hx-target": "#" + values.IDModalZoneContent,
				"hx-swap":   "innerHTML",
			}}) {
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
					@icon.Library(icon.Props{Class: "size-4"})
					<span>My Collection</span>
				}
			}
		} else {
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Disabled: true}) {
				@icon.Library(icon.Props{Class: "size-4"})
				<span>My Collection</span>
			}
		}
		if signedIn {
			@dialog.Trigger(dialog.TriggerProps{For: "modal-zone-dialog", Attributes: templ.Attributes{
				"hx-get":    values.EndpointModal + "/register",
				"hx-target": "#" + values.IDModalZoneContent,
				"hx-swap":   "innerHTML",
			}}) {
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
					@icon.Pen(icon.Props{Class: "size-4"})
					<span>Register</span>
				}
			}
		} else {
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Disabled: true}) {
				@icon.Pen(icon.Props{Class: "size-4"})
				<span>Register</span>
			}
		}
	</div>
}

templ SignInPanel(signedInUserName string, oob bool) {
	<div
		if oob {
			id={ values.IDModalZoneContent }
			hx-swap-oob="innerHTML"
		}
		class="space-y-4"
	>
		<div class="flex items-center justify-between">
			<div>
				<h3 class="text-lg font-semibold">Sign In</h3>
				<p class="text-sm text-muted-foreground">Pick an existing user or create a new one.</p>
			</div>
			if signedInUserName != "" {
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Size:    button.SizeSm,
					Attributes: templ.Attributes{
						"hx-post":   values.EndpointSignIn + values.EndpointSignOut,
						"hx-target": "#" + values.IDModalZoneContent,
						"hx-swap":   "innerHTML",
					},
				}) {
					@icon.LogOut(icon.Props{Class: "size-4"})
					<span>Sign Out</span>
				}
			}
		</div>
		<div id={ values.IDSignInErrors }></div>
		<div
			id={ values.IDSignInUsersList }
			class="space-y-2"
			hx-get={ values.EndpointSignIn + values.EndpointUsers }
			hx-trigger={ fmt.Sprintf("load, %s from:body, %s from:body", values.EventUserSignedIn, values.EventUserSignedOut) }
			hx-swap="innerHTML"
		></div>
		<form
			hx-post={ values.EndpointSignIn + values.EndpointNew }
			hx-target={ "#" + values.IDSignInUsersList }
			hx-swap="innerHTML"
			class="flex flex-col gap-2 sm:flex-row"
		>
			@input.Input(input.Props{
				Name:        values.QueryUserName,
				Placeholder: "new user",
				Required:    true,
				Class:       "sm:flex-1",
			})
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Add User
			}
		</form>
	</div>
}

templ SignInUsersList(users []vinyl.User, signedInUserID int64) {
	if len(users) == 0 {
		<div class="rounded-md border border-dashed p-3 text-sm text-muted-foreground">No users yet. Create one below.</div>
	}
	for _, user := range users {
		@SignInUserRow(user, signedInUserID)
	}
}

templ SignInUserRow(user vinyl.User, signedInUserID int64) {
	<div class="flex items-center justify-between gap-2 rounded-md border bg-card p-2">
		<div class="text-sm font-medium">{ user.UserName }</div>
		<div class="flex items-center gap-2">
			if user.UserID == signedInUserID {
				@button.Button(button.Props{
					Variant:  button.VariantSecondary,
					Size:     button.SizeSm,
					Disabled: true,
				}) {
					@icon.User(icon.Props{Class: "size-4"})
					<span>Signed In</span>
				}
			} else {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Size:    button.SizeSm,
					Attributes: templ.Attributes{
						"hx-post":   values.EndpointSignIn + values.EndpointSubmit,
						"hx-vals":   fmt.Sprintf(`{"%s":%d}`, values.QueryUserID, user.UserID),
						"hx-target": "#" + values.IDModalZoneContent,
						"hx-swap":   "innerHTML",
					},
				}) {
					@icon.User(icon.Props{Class: "size-4"})
					<span>Sign In</span>
				}
			}
			if user.UserID == signedInUserID {
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Size:    button.SizeSm,
					Attributes: templ.Attributes{
						"hx-post":    values.EndpointSignIn + values.EndpointUserDelete,
						"hx-vals":    fmt.Sprintf(`{"%s":%d}`, values.QueryUserID, user.UserID),
						"hx-target":  "#" + values.IDSignInUsersList,
						"hx-swap":    "innerHTML",
						"hx-confirm": fmt.Sprintf("Delete user '%s'?", user.UserName),
					},
				}) {
					@icon.Trash2(icon.Props{Class: "size-4"})
					<span>Delete</span>
				}
			}
		</div>
	</div>
}

templ VinylRegisterForm() {
	{{ var id = utils.RandomID() }}
	<div class="p-4 space-y-4">
		<div>
			<h3 class="text-lg font-semibold">Register New Vinyl</h3>
		</div>
		<form
			hx-post={ values.EndpointRegister + values.EndpointSubmit }
			hx-target={ "#" + values.IDResults }
			hx-swap="innerHTML"
			hx-indicator="#loading"
			hx-disabled-elt="#register-submit-btn"
			class="flex flex-col gap-4"
		>
			@tabs.Tabs() {
				@tabs.List() {
					@tabs.Trigger(tabs.TriggerProps{Value: "search", IsActive: true}) {
						Search
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "master"}) {
						Master ID
					}
				}
				@tabs.Content(tabs.ContentProps{Value: "search", IsActive: true}) {
					<div class="flex flex-col gap-4 pt-4">
						<div class="flex flex-col gap-2">
							@label.Label(label.Props{
								For: "artist" + id,
							}) {
								Artist
							}
							@input.Input(input.Props{
								ID:          "artist" + id,
								Name:        values.QueryArtist,
								Placeholder: "e.g., The Beatles",
							})
						</div>
						<div class="flex flex-col gap-2">
							@label.Label(label.Props{
								For: "album" + id,
							}) {
								Album
							}
							@input.Input(input.Props{
								ID:          "album" + id,
								Name:        values.QueryAlbum,
								Placeholder: "e.g., Abbey Road",
							})
						</div>
					</div>
				}
				@tabs.Content(tabs.ContentProps{Value: "master"}) {
					<div class="flex flex-col gap-4 pt-4">
						<div class="flex flex-col gap-2">
							@label.Label(label.Props{
								For: "master_id" + id,
							}) {
								Discogs Master ID
							}
							@input.Input(input.Props{
								ID:          "master_id" + id,
								Name:        values.QueryMasterID,
								Placeholder: "e.g., 123456",
								Type:        "number",
							})
						</div>
					</div>
				}
			}
		@button.Button(button.Props{
			Type: "submit",
			ID:   "register-submit-btn",
		}) {
			Register Vinyl <span id="loading" class="htmx-indicator">@icon.LoaderCircle(icon.Props{Class: "size-4 animate-spin"})</span>
		}
		</form>
		<div id={ values.IDResults }></div>
	</div>
}
