package ui

import (
	"fmt"
	"github.com/ninesl/vinyl-keeper/app/internal/values"
	"github.com/ninesl/vinyl-keeper/app/vinyl"
)

// AlbumsGrid renders the grid of album cards
templ AlbumsGrid(vinyls []vinyl.VinylUnique) {
	<div class="albums-grid">
		if len(vinyls) > 0 {
			for _, v := range vinyls {
				<div class="album-card" id={ fmt.Sprintf("vinyl-%d", v.VinylID) }>
					<img
						class="album-cover"
						src={ fmt.Sprintf(values.EndpointCover+"/%d", v.VinylID) }
						alt={ v.VinylTitle + " by " + v.VinylArtist }
						loading="lazy"
					/>
					<div class="album-info">
						<div class="album-title">{ v.VinylTitle }</div>
						<div class="album-artist">{ v.VinylArtist }</div>
						<div class="album-year-genre">
							{ fmt.Sprintf("%d", v.VinylPressingYear) }
							if v.Genres != nil {
								- { *v.Genres }
							}
						</div>
						if v.Styles != nil {
							<div class="album-styles">{ *v.Styles }</div>
						}
						<button
							class="delete-btn"
							hx-delete={ fmt.Sprintf(values.EndpointDelete+"/%d", v.VinylID) }
							hx-target={ fmt.Sprintf("#vinyl-%d", v.VinylID) }
							hx-swap="outerHTML"
							hx-confirm="Are you sure you want to delete this vinyl?"
						>
							Delete
						</button>
					</div>
				</div>
			}
		} else {
			<div class="empty-state">
				<p>No albums match your filters</p>
			</div>
		}
	</div>
}

// MyVinylGrid renders the grid of vinyl with play data
templ MyVinylGrid(vinyls []vinyl.VinylWithPlayData) {
	<div class="albums-grid">
		if len(vinyls) > 0 {
			for _, v := range vinyls {
				<div class="album-card" id={ fmt.Sprintf("vinyl-%d", v.VinylID) }>
					<img
						class="album-cover"
						src={ fmt.Sprintf(values.EndpointCover+"/%d", v.VinylID) }
						alt={ v.VinylTitle + " by " + v.VinylArtist }
					/>
					<div class="album-info">
						<div class="album-title">{ v.VinylTitle }</div>
						<div class="album-artist">{ v.VinylArtist }</div>
						<div class="album-year-genre">
							{ fmt.Sprintf("%d", v.VinylPressingYear) }
							if v.Genres != nil {
								- { *v.Genres }
							}
						</div>
						if v.Styles != nil {
							<div class="album-styles">{ *v.Styles }</div>
						}
						<div class="play-count">
							if v.Plays == 1 {
								Played 1 time
							} else {
								{ fmt.Sprintf("Played %d times", v.Plays) }
							}
						</div>
						if v.FirstPlayed != nil {
							<div class="date-added">Added: { *v.FirstPlayed }</div>
						}
						if v.LastPlayed != nil {
							<div class="last-played">Last played: { *v.LastPlayed }</div>
						}
					</div>
				</div>
			}
		} else {
			<div class="empty-state">
				<p>No vinyl match your filters</p>
			</div>
		}
	</div>
}

// FilterControls renders the filter UI for both albums and myvinyl pages
templ FilterControls(endpoint string, index *vinyl.VinylIndex) {
	<div class="filter-controls">
		<div class="filter-section">
			<label for={ values.IDFilterArtist }>Artist:</label>
			<select
				id={ values.IDFilterArtist }
				name={ values.QueryArtist }
				hx-get={ endpoint }
				hx-target={ "#" + values.IDAlbumZone }
				hx-swap="innerHTML"
				hx-trigger="change"
				hx-include={ fmt.Sprintf("[name='%s'], [name='%s']", values.QueryGenre, values.QueryStyle) }
			>
				<option value="">All Artists</option>
				for _, artist := range index.Artists {
					<option value={ artist }>{ artist }</option>
				}
			</select>
		</div>
		<div class="filter-section">
			<label>Genres:</label>
			<div class="checkbox-group">
				for _, genre := range index.Genres {
					<label class="checkbox-label">
						<input
							type="checkbox"
							name={ values.QueryGenre }
							value={ genre }
							hx-get={ endpoint }
							hx-target={ "#" + values.IDAlbumZone }
							hx-swap="innerHTML"
							hx-trigger="change"
							hx-include={ fmt.Sprintf("[name='%s'], [name='%s'], [name='%s']", values.QueryArtist, values.QueryGenre, values.QueryStyle) }
						/>
						{ genre }
					</label>
				}
			</div>
		</div>
		<div class="filter-section">
			<label>Styles:</label>
			<div class="checkbox-group">
				for _, style := range index.Styles {
					<label class="checkbox-label">
						<input
							type="checkbox"
							name={ values.QueryStyle }
							value={ style }
							hx-get={ endpoint }
							hx-target={ "#" + values.IDAlbumZone }
							hx-swap="innerHTML"
							hx-trigger="change"
							hx-include={ fmt.Sprintf("[name='%s'], [name='%s'], [name='%s']", values.QueryArtist, values.QueryGenre, values.QueryStyle) }
						/>
						{ style }
					</label>
				}
			</div>
		</div>
	</div>
}
