package ui

import (
	"fmt"
	"github.com/ninesl/vinyl-keeper/app/router/values"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/button"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/checkbox"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/dropdown"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/icon"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/label"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/tabs"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/parts"
	"github.com/ninesl/vinyl-keeper/app/vinyl"
)

// AlbumsGrid renders the grid of album cards
templ AlbumsGrid(vinyls []vinyl.VinylUnique) {
	<div class="mx-auto grid max-w-7xl grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5">
		if len(vinyls) > 0 {
			for _, v := range vinyls {
				@parts.AlbumCard(v, true, false, 0)
			}
		} else {
			@parts.EmptyState("No albums match your filters")
		}
	</div>
}

// MyVinylGrid renders the grid of vinyl with play data
templ MyVinylGrid(vinyls []vinyl.VinylWithPlayData) {
	<div class="mx-auto grid max-w-7xl grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5">
		if len(vinyls) > 0 {
			for _, v := range vinyls {
				@parts.MyVinylCard(v)
			}
		} else {
			@parts.EmptyState("No vinyl match your filters")
		}
	</div>
}

templ FilterSelect(labelText string, id string, name string, allLabel string, endpoint string, targetID string, includeAll string, options []string) {
	<div class="space-y-2">
		@label.Label(label.Props{For: id}) {
			{ labelText }
		}
		<select
			id={ id }
			name={ name }
			class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm shadow-xs outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50"
			hx-get={ endpoint }
			hx-target={ "#" + targetID }
			hx-swap="innerHTML"
			hx-trigger="change"
			hx-include={ includeAll }
		>
			<option value="">{ allLabel }</option>
			for _, option := range options {
				<option value={ option }>{ option }</option>
			}
		</select>
	</div>
}

templ FilterCheckboxDropdown(labelText string, scopeID string, kind string, endpoint string, targetID string, includeAll string, options []string) {
	<div class="space-y-2">
		@label.Label() {
			{ labelText }
		}
		@dropdown.Dropdown(dropdown.Props{ID: scopeID + "-" + kind + "-dropdown"}) {
			@dropdown.Trigger() {
				@button.Button(button.Props{Variant: button.VariantOutline, Class: "w-full justify-between"}) {
					<span>{ "Choose " + labelText }</span>
				}
			}
			@dropdown.Content(dropdown.ContentProps{Class: "w-72 p-2"}) {
				<div class="grid max-h-52 gap-2 overflow-auto">
					for _, option := range options {
						<label class="inline-flex items-center gap-2 rounded-md px-1 py-1 text-sm hover:bg-accent/50">
							@checkbox.Checkbox(checkbox.Props{
								Name:  kind,
								Value: option,
								Attributes: templ.Attributes{
									"hx-get":     endpoint,
									"hx-target":  "#" + targetID,
									"hx-swap":    "innerHTML",
									"hx-trigger": "change",
									"hx-include": includeAll,
								},
							})
							<span>{ option }</span>
						</label>
					}
				</div>
			}
		}
	</div>
}

// FilterControls renders the filter UI for both albums and myvinyl pages.
templ FilterControls(endpoint string, index *vinyl.VinylIndex, scopeID string, targetID string, artistFilterID string) {
	<div class="mx-auto mb-6 max-w-7xl rounded-lg border bg-card p-4">
		@tabs.Tabs(tabs.Props{ID: scopeID + "-filter-tabs"}) {
			@tabs.List(tabs.ListProps{Class: "w-full md:w-auto"}) {
				@tabs.Trigger(tabs.TriggerProps{Value: "select", IsActive: true}) {
					@icon.FileXCorner(icon.Props{Class: "size-4"})
					<span>Exact</span>
				}
				@tabs.Trigger(tabs.TriggerProps{Value: "radio"}) {
					@icon.FilePlusCorner(icon.Props{Class: "size-4"})
					<span>Accumulative</span>
				}
			}
			@tabs.Content(tabs.ContentProps{Value: "select", IsActive: true}) {
				<div id={ scopeID + "-select-controls" } class="mt-4 grid gap-4 md:grid-cols-3">
					{{ includeAllSelect := fmt.Sprintf("#%s [name='%s'], #%s [name='%s'], #%s [name='%s']", scopeID+"-select-controls", values.QueryArtist, scopeID+"-select-controls", values.QueryGenre, scopeID+"-select-controls", values.QueryStyle) }}
					@FilterSelect("Artist", artistFilterID, values.QueryArtist, "All Artists", endpoint, targetID, includeAllSelect, index.Artists)
					@FilterSelect("Genres", "genre-filter-"+scopeID, values.QueryGenre, "All Genres", endpoint, targetID, includeAllSelect, index.Genres)
					@FilterSelect("Styles", "style-filter-"+scopeID, values.QueryStyle, "All Styles", endpoint, targetID, includeAllSelect, index.Styles)
				</div>
			}
			@tabs.Content(tabs.ContentProps{Value: "radio"}) {
				<div id={ scopeID + "-radio-controls" } class="mt-4 grid gap-4 md:grid-cols-3">
					{{ includeAllRadio := fmt.Sprintf("#%s [name='%s'], #%s [name='%s'], #%s [name='%s']", scopeID+"-radio-controls", values.QueryArtist, scopeID+"-radio-controls", values.QueryGenre, scopeID+"-radio-controls", values.QueryStyle) }}
					@FilterSelect("Artist", artistFilterID+"-radio", values.QueryArtist, "All Artists", endpoint, targetID, includeAllRadio, index.Artists)
					@FilterCheckboxDropdown("Genres", scopeID+"-radio-controls", values.QueryGenre, endpoint, targetID, includeAllRadio, index.Genres)
					@FilterCheckboxDropdown("Styles", scopeID+"-radio-controls", values.QueryStyle, endpoint, targetID, includeAllRadio, index.Styles)
				</div>
			}
		}
	</div>
}

templ FilterPanel(endpoint string, index *vinyl.VinylIndex, scopeID string, targetID string, artistFilterID string) {
	<div id={ scopeID } class="space-y-4">
		@FilterControls(endpoint, index, scopeID, targetID, artistFilterID)
		<div
			id={ targetID }
			hx-get={ endpoint }
			hx-swap="innerHTML"
			hx-trigger={ fmt.Sprintf("load, %s from:body, %s from:body", values.EventVinylRegistered, values.EventUserSignedIn) }
		></div>
	</div>
}
