package pages

import (
	"fmt"
	"github.com/ninesl/vinyl-keeper/router/assets/ui"
	"github.com/ninesl/vinyl-keeper/vinyl"
)

templ MyVinylPage(title string, vinyls []vinyl.VinylWithPlayData) {
	@ui.Layout(title) {
		<header>
			<h1>My Vinyl</h1>
			<div class="stats">{ fmt.Sprintf("%d", len(vinyls)) } played</div>
		</header>
		@ui.Nav()
		if len(vinyls) > 0 {
			<div class="albums-grid">
				for _, v := range vinyls {
					@MyVinylCard(v)
				}
			</div>
		} else {
			<div class="empty-state">
				<h2>No Vinyl Played Yet</h2>
				<p>Start by <a href="/scanner">scanning and playing your vinyl</a></p>
			</div>
		}
	}
}

templ MyVinylCard(v vinyl.VinylWithPlayData) {
	<div class="album-card" id={ fmt.Sprintf("vinyl-%d", v.VinylID) }>
		<img
			class="album-cover"
			src={ fmt.Sprintf("/cover/%d", v.VinylID) }
			alt={ v.VinylTitle + " by " + v.VinylArtist }
		/>
		<div class="album-info">
			<div class="album-title">{ v.VinylTitle }</div>
			<div class="album-artist">{ v.VinylArtist }</div>
			<div class="album-year-genre">
				{ fmt.Sprintf("%d", v.VinylPressingYear) }
				if v.Genres != nil {
					- { *v.Genres }
				}
			</div>
			if v.Styles != nil {
				<div class="album-styles">{ *v.Styles }</div>
			}
			<div class="play-count">
				if v.Plays == 1 {
					Played 1 time
				} else {
					{ fmt.Sprintf("Played %d times", v.Plays) }
				}
			</div>
			if v.FirstPlayed != nil {
				<div class="date-added">Added: { *v.FirstPlayed }</div>
			}
			if v.LastPlayed != nil {
				<div class="last-played">Last played: { *v.LastPlayed }</div>
			}
		</div>
	</div>
}
