package pages

import "github.com/ninesl/vinyl-keeper/router/assets/ui"

templ RegisterPage(title string) {
	@ui.Layout(title) {
		<header>
			<h1>Register New Vinyl</h1>
		</header>
		@ui.Nav()
		<div class="register-form">
			<form
				hx-get="/register/submit"
				hx-target="#results"
				hx-swap="afterbegin"
				hx-indicator="#loading"
			>
				<div class="form-group">
					<label for="artist">Artist</label>
					<input type="text" id="artist" name="artist" placeholder="e.g., Death" required/>
				</div>
				<div class="form-group">
					<label for="album">Album</label>
					<input type="text" id="album" name="album" placeholder="e.g., Symbolic" required/>
				</div>
				<button type="submit">
					Register Vinyl <span id="loading" class="htmx-indicator">...</span>
				</button>
			</form>
		</div>
		<div id="results" class="albums-grid"></div>
	}
}
