package pages

import "github.com/ninesl/vinyl-keeper/router/assets/ui"

templ ScannerPage(title string) {
	@ui.Layout(title) {
		<h1>Vinyl Scanner</h1>
		@ui.Nav()
		<div id="camera-controls">
			<button id="enable-camera-btn" onclick="enableCamera()">Enable Camera</button>
			<p class="camera-help">Camera access is needed to scan vinyl covers</p>
		</div>
		<div id="video-container" style="display: none;">
			<video id="camera" autoplay playsinline></video>
			<div id="alignment-box"></div>
		</div>
		<button id="scan-btn" onclick="scanAndSubmit()" style="display: none;">SCAN</button>
		<canvas id="canvas"></canvas>
		<div id="result"></div>
		<script>
    const video = document.getElementById('camera');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const scanBtn = document.getElementById('scan-btn');
    const resultDiv = document.getElementById('result');

    // Check if camera API is available
    function checkCameraSupport() {
      if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        resultDiv.innerHTML = '<p class="error">Camera access is not supported on this browser. Please use a modern browser (Chrome, Safari, Firefox).</p>';
        document.getElementById('enable-camera-btn').disabled = true;
        return false;
      }
      return true;
    }

    // Enable camera when user clicks button
    async function enableCamera() {
      if (!checkCameraSupport()) {
        return;
      }

      const enableBtn = document.getElementById('enable-camera-btn');
      const videoContainer = document.getElementById('video-container');
      const cameraControls = document.getElementById('camera-controls');
      
      enableBtn.disabled = true;
      enableBtn.textContent = 'Requesting...';
      resultDiv.innerHTML = '';
      
      try {
        // Request camera with different constraints for mobile
        const constraints = {
          video: {
            facingMode: { ideal: 'environment' },
            width: { ideal: 1280 },
            height: { ideal: 1280 }
          },
          audio: false
        };

        console.log('Requesting camera with constraints:', constraints);
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        console.log('Camera stream obtained:', stream);
        
        video.srcObject = stream;
        
        // Wait for video to be ready
        await new Promise((resolve) => {
          video.onloadedmetadata = () => {
            console.log('Video metadata loaded, dimensions:', video.videoWidth, 'x', video.videoHeight);
            video.play();
            resolve();
          };
        });
        
        // Hide controls, show video and scan button
        cameraControls.style.display = 'none';
        videoContainer.style.display = 'block';
        scanBtn.style.display = 'block';
        
        console.log('Camera enabled successfully');
        
      } catch (err) {
        console.error('Camera error:', err);
        console.error('Error name:', err.name);
        console.error('Error message:', err.message);
        
        enableBtn.disabled = false;
        enableBtn.textContent = 'Enable Camera';
        
        // Detailed error messages
        let errorMsg = 'Could not access camera. ';
        
        if (err.name === 'NotAllowedError' || err.name === 'PermissionDeniedError') {
          errorMsg += 'Camera permission was denied. Please allow camera access and try again.';
        } else if (err.name === 'NotFoundError' || err.name === 'DevicesNotFoundError') {
          errorMsg += 'No camera found on this device.';
        } else if (err.name === 'NotReadableError' || err.name === 'TrackStartError') {
          errorMsg += 'Camera is already in use by another application.';
        } else if (err.name === 'OverconstrainedError') {
          errorMsg += 'Camera does not support the requested settings.';
        } else if (err.name === 'SecurityError') {
          errorMsg += 'Camera access is blocked due to security settings.';
        } else {
          errorMsg += `Error: ${err.message}`;
        }
        
        resultDiv.innerHTML = `<p class="error">${errorMsg}</p>`;
      }
    }

    // Check support on page load
    window.addEventListener('load', checkCameraSupport);

    // Capture frame from video, crop to alignment box, return JPEG blob
    function captureFrame() {
      const box = document.getElementById('alignment-box');
      const videoRect = video.getBoundingClientRect();
      const boxRect = box.getBoundingClientRect();
      
      // Calculate the position relative to video element
      const scaleX = video.videoWidth / videoRect.width;
      const scaleY = video.videoHeight / videoRect.height;
      
      const cropX = (boxRect.left - videoRect.left) * scaleX;
      const cropY = (boxRect.top - videoRect.top) * scaleY;
      const cropWidth = boxRect.width * scaleX;
      const cropHeight = boxRect.height * scaleY;
      
      // Set canvas to alignment box size
      canvas.width = cropWidth;
      canvas.height = cropHeight;
      
      // Draw just the alignment region from video
      ctx.drawImage(
        video,
        cropX,
        cropY,
        cropWidth,
        cropHeight,
        0,
        0,
        cropWidth,
        cropHeight
      );
      
      // Return as JPEG blob
      return new Promise(resolve => {
        canvas.toBlob(resolve, 'image/jpeg', 0.9);
      });
    }

    // Send frame to server
    async function scanAndSubmit() {
      scanBtn.disabled = true;
      scanBtn.textContent = 'SCANNING...';
      resultDiv.innerHTML = '<p class="loading">Scanning vinyl cover...</p>';
      
      try {
        const blob = await captureFrame();
        
        const response = await fetch('/search/htmx', {
          method: 'POST',
          headers: {
            'Content-Type': 'image/jpeg',
          },
          body: blob
        });
        
        if (!response.ok) {
          throw new Error(`Server error: ${response.status}`);
        }
        
        const html = await response.text();
        resultDiv.innerHTML = html;
        if (window.htmx) {
          window.htmx.process(resultDiv);
        }
      } catch (err) {
        console.error('Scan error:', err);
        resultDiv.innerHTML = `<p class="error">Error: ${err.message}</p>`;
      } finally {
        scanBtn.disabled = false;
        scanBtn.textContent = 'SCAN';
      }
    }

    function tryAgain() {
      resultDiv.innerHTML = '';
    }
  </script>
	}
}
