package pages

import (
	"fmt"
	"github.com/ninesl/vinyl-keeper/app/internal/values"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui"
	"github.com/ninesl/vinyl-keeper/app/vinyl"
)

templ AlbumsPage(title string, index *vinyl.VinylIndex) {
	@ui.Layout(title) {
		<header>
			<h1>Album Collection</h1>
		</header>
		@ui.Nav()
		@ui.FilterControls(values.EndpointAlbums+values.EndpointFilter, index)
		<div id={ values.IDAlbumZone } hx-get={ values.EndpointAlbums + values.EndpointFilter } hx-trigger="load"></div>
	}
}

templ AlbumCard(v vinyl.VinylUnique) {
	<div class="album-card" id={ fmt.Sprintf("vinyl-%d", v.VinylID) }>
		<img
			class="album-cover"
			src={ fmt.Sprintf(values.EndpointCover+"/%d", v.VinylID) }
			alt={ v.VinylTitle + " by " + v.VinylArtist }
			loading="lazy"
		/>
		<div class="album-info">
			<div class="album-title">{ v.VinylTitle }</div>
			<div class="album-artist">{ v.VinylArtist }</div>
			<div class="album-year-genre">
				{ fmt.Sprintf("%d", v.VinylPressingYear) }
				if v.Genres != nil {
					- { *v.Genres }
				}
			</div>
			if v.Styles != nil {
				<div class="album-styles">{ *v.Styles }</div>
			}
			<button
				class="delete-btn"
				hx-delete={ fmt.Sprintf(values.EndpointDelete+"/%d", v.VinylID) }
				hx-target={ fmt.Sprintf("#vinyl-%d", v.VinylID) }
				hx-swap="outerHTML"
				hx-confirm="Are you sure you want to delete this vinyl?"
			>
				Delete
			</button>
		</div>
	</div>
}

templ ScanResultCard(v vinyl.VinylUnique, similarity float64) {
	<div class="album-card" id={ fmt.Sprintf("vinyl-%d", v.VinylID) }>
		<img
			class="album-cover"
			src={ fmt.Sprintf(values.EndpointCover+"/%d", v.VinylID) }
			alt={ v.VinylTitle + " by " + v.VinylArtist }
		/>
		<div class="album-info">
			<div class="album-title">{ v.VinylTitle }</div>
			<div class="album-artist">{ v.VinylArtist }</div>
			<div class="album-year-genre">
				{ fmt.Sprintf("%d", v.VinylPressingYear) }
				if v.Genres != nil {
					- { *v.Genres }
				}
			</div>
			if v.Styles != nil {
				<div class="album-styles">{ *v.Styles }</div>
			}
			<div class="match-confidence">Match: { fmt.Sprintf("%.1f", similarity) }%</div>
			<button
				class="delete-btn"
				hx-delete={ fmt.Sprintf(values.EndpointDelete+"/%d", v.VinylID) }
				hx-target={ fmt.Sprintf("#vinyl-%d", v.VinylID) }
				hx-swap="outerHTML"
				hx-confirm="Are you sure you want to delete this vinyl?"
			>
				Delete
			</button>
		</div>
	</div>
}

templ LowConfidenceChoiceCard(v vinyl.VinylUnique, similarity float64) {
	<div class="low-confidence-card">
		<div class="confidence-warning">
			<h3>Low Match Confidence: { fmt.Sprintf("%.1f", similarity) }%</h3>
			<p>We found a possible match, but we're not very confident. Is this correct?</p>
		</div>
		<div class="album-card" id={ fmt.Sprintf("vinyl-%d", v.VinylID) }>
			<img
				class="album-cover"
				src={ fmt.Sprintf(values.EndpointCover+"/%d", v.VinylID) }
				alt={ v.VinylTitle + " by " + v.VinylArtist }
			/>
			<div class="album-info">
				<div class="album-title">{ v.VinylTitle }</div>
				<div class="album-artist">{ v.VinylArtist }</div>
				<div class="album-year-genre">
					{ fmt.Sprintf("%d", v.VinylPressingYear) }
					if v.Genres != nil {
						- { *v.Genres }
					}
				</div>
				if v.Styles != nil {
					<div class="album-styles">{ *v.Styles }</div>
				}
			</div>
		</div>
		<div class="choice-buttons">
			<button
				class="btn-primary"
				hx-post={ values.EndpointSearch + values.EndpointHTMX }
				hx-vals={ fmt.Sprintf(`{"%s":1,"%s":%d,"%s":%.1f}`, values.QueryConfirm, values.ParamVinylID, v.VinylID, values.QuerySimilarity, similarity) }
				hx-target={ "#" + values.IDResult }
				hx-swap="innerHTML"
			>
				Yes, this is correct
			</button>
			<a href={ values.EndpointRegister } class="btn-secondary">
				No, register as new vinyl
			</a>
		</div>
	</div>
}
