package pages

import (
	"fmt"
	"github.com/ninesl/vinyl-keeper/internal/values"
	"github.com/ninesl/vinyl-keeper/router/assets/ui"
	"github.com/ninesl/vinyl-keeper/vinyl"
)

templ MyVinylPage(title string, index *vinyl.VinylIndex) {
	@ui.Layout(title) {
		<header>
			<h1>My Vinyl</h1>
		</header>
		@ui.Nav()
		@ui.FilterControls(values.EndpointMyVinyl+values.EndpointFilter, index)
		<div id={ values.IDAlbumZone } hx-get={ values.EndpointMyVinyl + values.EndpointFilter } hx-trigger="load"></div>
	}
}

templ MyVinylCard(v vinyl.VinylWithPlayData) {
	<div class="album-card" id={ fmt.Sprintf("vinyl-%d", v.VinylID) }>
		<img
			class="album-cover"
			src={ fmt.Sprintf(values.EndpointCover+"/%d", v.VinylID) }
			alt={ v.VinylTitle + " by " + v.VinylArtist }
		/>
		<div class="album-info">
			<div class="album-title">{ v.VinylTitle }</div>
			<div class="album-artist">{ v.VinylArtist }</div>
			<div class="album-year-genre">
				{ fmt.Sprintf("%d", v.VinylPressingYear) }
				if v.Genres != nil {
					- { *v.Genres }
				}
			</div>
			if v.Styles != nil {
				<div class="album-styles">{ *v.Styles }</div>
			}
			<div class="play-count">
				if v.Plays == 1 {
					Played 1 time
				} else {
					{ fmt.Sprintf("Played %d times", v.Plays) }
				}
			</div>
			if v.FirstPlayed != nil {
				<div class="date-added">Added: { *v.FirstPlayed }</div>
			}
			if v.LastPlayed != nil {
				<div class="last-played">Last played: { *v.LastPlayed }</div>
			}
		</div>
	</div>
}
