package pages

import (
	"fmt"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/button"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/dialog"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/icon"
	"github.com/ninesl/vinyl-keeper/app/router/values"
)

templ ScannerPage(title string, signedInUserName string, signedIn bool) {
	@ui.Layout(title) {
		<!-- Fixed camera background layer -->
		<div id="video-container" class="fixed inset-0 z-0 hidden overflow-hidden bg-black">
			<video id="camera" class="size-full object-cover" autoplay playsinline></video>
			<div id="alignment-box" class="absolute left-1/2 top-1/2 z-10 h-[350px] w-[350px] -translate-x-1/2 -translate-y-1/2 rounded border-2 border-primary"></div>
		</div>
		<canvas id="canvas" class="hidden"></canvas>
		<!-- Overlay UI layer -->
		<div id="scanner-overlay" class="relative z-10">
			<div
				hx-get={ values.EndpointSignIn + values.EndpointBootstrap }
				hx-trigger="load"
				hx-swap="none"
			></div>
			@ui.Nav(signedInUserName, signedIn)
			<div id="scan-action-zone" class="fixed left-1/2 z-40 -translate-x-1/2" style="top: calc(50% + 175px + 1.5rem);">
				<div class="flex flex-col items-center gap-4">
					@ScannerButtonShell(signedIn, false)
					<button
						id="camera-toggle-btn"
						type="button"
						onclick="toggleCamera()"
						class="pointer-events-auto hidden size-10 rounded-full border border-primary/50 bg-background/85 text-primary shadow backdrop-blur-md transition-all hover:scale-105 hover:border-primary active:scale-95 flex items-center justify-center cursor-pointer"
					>
						<span id="camera-toggle-icon-on">
							@icon.Video(icon.Props{Class: "size-4"})
						</span>
						<span id="camera-toggle-icon-off" class="hidden">
							@icon.VideoOff(icon.Props{Class: "size-4"})
						</span>
						<span class="sr-only">Toggle camera</span>
					</button>
				</div>
			</div>
		</div>
		@ScannerScript()
	}
}

templ ScannerButtonShell(signedIn bool, oob bool) {
	{{
		attrs := templ.Attributes{
			"hx-get":     values.EndpointSearch + values.EndpointButton,
			"hx-swap":    "innerHTML",
			"hx-trigger": fmt.Sprintf("%s from:body, %s from:body", values.EventUserSignedIn, values.EventUserSignedOut),
		}
		if oob {
			attrs["hx-swap-oob"] = true
		}
	}}
	<div
		id={ values.IDScanButtonShell }
		{ attrs... }
	>
		@ScannerButton(signedIn)
	</div>
}

templ ScannerButton(signedIn bool) {
	{{
		dProps := dialog.TriggerProps{
			ID: "scan-btn",
		}
		btnProps := button.Props{ID: "scan-btn"}
		if signedIn {
			btnProps.Variant = button.VariantSecondary
		} else {
			btnProps.Disabled = true
		}
		if signedIn {
			dProps.For = "modal-zone-dialog"
			dProps.Attributes = templ.Attributes{
				"hx-target": "#" + values.IDModalZoneContent,
				"hx-swap":   "innerHTML",
				"onclick":   "handleScanClick(event)",
			}
		}
	}}
	if signedIn {
		@dialog.Trigger(dProps) {
			@button.Button(btnProps) {
				@icon.ScanSearch(icon.Props{Class: "size-8 drop-shadow-sm"})
			}
		}
	} else {
		@button.Button(btnProps) {
			@icon.ScanSearch(icon.Props{Class: "size-8 drop-shadow-sm"})
		}
	}
}

templ ScannerScript() {
	<script>
    const video = document.getElementById('camera');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const modalZoneContent = document.getElementById('modal-zone-content');
    const searchEndpoint = '/search/htmx';
    const videoContainer = document.getElementById('video-container');
    const cameraToggleBtn = document.getElementById('camera-toggle-btn');
    const cameraIconOn = document.getElementById('camera-toggle-icon-on');
    const cameraIconOff = document.getElementById('camera-toggle-icon-off');
    const noCameraHtml = '<p class="rounded-md border border-destructive/50 bg-destructive/10 p-3 text-sm text-destructive">Camera access is not supported on this browser. Please use a modern browser (Chrome, Safari, Firefox).</p>';
    const loadingMsg = '<p class="text-sm text-muted-foreground">Scanning vinyl cover...</p>';
    let cameraEnabled = true;

    function syncScanButtonState() {
      const scanBtn = document.getElementById('scan-btn');
      if (!scanBtn) return;

      const canScan = cameraEnabled && !!video.srcObject;
      scanBtn.disabled = !canScan;
      scanBtn.classList.toggle('hidden', !canScan);
    }

    // Camera is now fixed fullscreen via CSS, no dynamic sizing needed


    // Check if camera API is available
    function checkCameraSupport() {
      if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        if (modalZoneContent) modalZoneContent.innerHTML = noCameraHtml;
        return false;
      }
      return true;
    }

    // Enable camera on page load
    async function enableCamera() {
      if (!checkCameraSupport()) {
        return;
      }

      if (modalZoneContent) modalZoneContent.innerHTML = '';
      
      try {
        // Request camera with different constraints for mobile
        const constraints = {
          video: {
            facingMode: { ideal: 'environment' },
            width: { ideal: 1280 },
            height: { ideal: 1280 }
          },
          audio: false
        };

        console.log('Requesting camera with constraints:', constraints);
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        console.log('Camera stream obtained:', stream);
        
        video.srcObject = stream;
        
        // Wait for video to be ready
        await new Promise((resolve) => {
          video.onloadedmetadata = () => {
            console.log('Video metadata loaded, dimensions:', video.videoWidth, 'x', video.videoHeight);
            video.play();
            resolve();
          };
        });
        
        // Show video, scan button, and camera toggle
        videoContainer.classList.remove('hidden');
        cameraToggleBtn.classList.remove('hidden');
        syncScanButtonState();
        
        console.log('Camera enabled successfully');
        
      } catch (err) {
        console.error('Camera error:', err);
        console.error('Error name:', err.name);
        console.error('Error message:', err.message);

        // Detailed error messages
        let errorMsg = 'Could not access camera. ';
        
        if (err.name === 'NotAllowedError' || err.name === 'PermissionDeniedError') {
          errorMsg += 'Camera permission was denied. Please allow camera access and try again.';
        } else if (err.name === 'NotFoundError' || err.name === 'DevicesNotFoundError') {
          errorMsg += 'No camera found on this device.';
        } else if (err.name === 'NotReadableError' || err.name === 'TrackStartError') {
          errorMsg += 'Camera is already in use by another application.';
        } else if (err.name === 'OverconstrainedError') {
          errorMsg += 'Camera does not support the requested settings.';
        } else if (err.name === 'SecurityError') {
          errorMsg += 'Camera access is blocked due to security settings.';
        } else {
          errorMsg += 'Error: ' + err.message;
        }

        if (modalZoneContent) modalZoneContent.innerHTML = '<p class="rounded-md border border-destructive/50 bg-destructive/10 p-3 text-sm text-destructive">' + errorMsg + '</p>';
        syncScanButtonState();
      }
    }

    // Start camera automatically on page load
    window.addEventListener('load', enableCamera);
    document.body.addEventListener('user-signed-in', () => requestAnimationFrame(syncScanButtonState));
    document.body.addEventListener('user-signed-out', () => requestAnimationFrame(syncScanButtonState));
    document.body.addEventListener('htmx:afterSwap', (event) => {
      if (event.target && event.target.id === 'scan-btn-shell') {
        requestAnimationFrame(syncScanButtonState);
      }
    });

    // Capture frame from video, crop to alignment box, return JPEG blob
    function captureFrame() {
      const box = document.getElementById('alignment-box');
      const videoRect = video.getBoundingClientRect();
      const boxRect = box.getBoundingClientRect();
      
      // Calculate the position relative to video element
      const scaleX = video.videoWidth / videoRect.width;
      const scaleY = video.videoHeight / videoRect.height;
      
      const cropX = (boxRect.left - videoRect.left) * scaleX;
      const cropY = (boxRect.top - videoRect.top) * scaleY;
      const cropWidth = boxRect.width * scaleX;
      const cropHeight = boxRect.height * scaleY;
      
      // Set canvas to alignment box size
      canvas.width = cropWidth;
      canvas.height = cropHeight;
      
      // Draw just the alignment region from video
      ctx.drawImage(
        video,
        cropX,
        cropY,
        cropWidth,
        cropHeight,
        0,
        0,
        cropWidth,
        cropHeight
      );
      
      // Return as JPEG blob
      return new Promise(resolve => {
        canvas.toBlob(resolve, "image/jpeg", 0.9);
      });
    }

    // Toggle camera on/off
    function toggleCamera() {
      if (cameraEnabled) {
        // Turn off: stop tracks, hide video
        if (video.srcObject) {
          video.srcObject.getTracks().forEach(t => t.stop());
          video.srcObject = null;
        }
        videoContainer.classList.add('hidden');
        cameraIconOn.classList.add('hidden');
        cameraIconOff.classList.remove('hidden');
        cameraToggleBtn.classList.remove('border-primary/50', 'bg-background/85', 'text-primary');
        cameraToggleBtn.classList.add('border-secondary/50', 'bg-secondary/85', 'text-secondary-foreground');
        cameraEnabled = false;
        syncScanButtonState();
      } else {
        // Turn on: restart camera
        cameraIconOn.classList.remove('hidden');
        cameraIconOff.classList.add('hidden');
        cameraToggleBtn.classList.add('border-primary/50', 'bg-background/85', 'text-primary');
        cameraToggleBtn.classList.remove('border-secondary/50', 'bg-secondary/85', 'text-secondary-foreground');
        cameraEnabled = true;
        syncScanButtonState();
        enableCamera();
      }
    }

    // Handle scan button click - dialog trigger will open modal, we just do the scan
    async function handleScanClick(event) {
      const scanBtn = document.getElementById('scan-btn');
      if (!scanBtn) return;
      if (!cameraEnabled || !video.srcObject) return;
      
      // Let dialog trigger handle opening the modal naturally
      // We just capture and submit the frame
      const defaultScanBtnHtml = scanBtn.innerHTML;
      
				scanBtn.disabled = true;
				scanBtn.classList.add('animate-pulse');
				if (modalZoneContent) modalZoneContent.innerHTML = loadingMsg;
      
      try {
        const blob = await captureFrame();
        
        const response = await fetch(searchEndpoint, {
          method: "POST",
          headers: {
            "Content-Type": "image/jpeg",
          },
          body: blob
        });
        
        if (!response.ok) {
          throw new Error("Server error: " + response.status);
        }
        
				const html = await response.text();
				const hxTriggerHeader = response.headers.get('HX-Trigger') || '';

				if (modalZoneContent) {
				  modalZoneContent.innerHTML = html;
				  if (window.htmx) {
				    window.htmx.process(modalZoneContent);
				  }
				}

				const triggers = hxTriggerHeader.split(',').map(t => t.trim());
				if (triggers.includes('vinyl-registered')) {
					document.body.dispatchEvent(new CustomEvent('vinyl-registered'));
				}
			} catch (err) {
				console.error("Scan error:", err);
				if (modalZoneContent) modalZoneContent.innerHTML = "<p class=\"rounded-md border border-destructive/50 bg-destructive/10 p-3 text-sm text-destructive\">Error: " + err.message + "</p>";
			} finally {
				scanBtn.disabled = false;
				scanBtn.classList.remove('animate-pulse');
				scanBtn.innerHTML = defaultScanBtnHtml;
			}
		}
  </script>
}
