package pages

import (
	"github.com/ninesl/vinyl-keeper/internal/values"
	"github.com/ninesl/vinyl-keeper/router/assets/ui"
)

templ ScannerPage(title string) {
	@ui.Layout(title) {
		<h1>Vinyl Scanner</h1>
		@ui.Nav()
		<div id="video-container" style="display: none;">
			<video id="camera" autoplay playsinline muted></video>
			<div id="alignment-box"></div>
		</div>
		<button id="scan-btn" onclick="scanAndSubmit()" style="display: none;">SCAN</button>
		<button id="retry-camera-btn" onclick="retryCamera()" style="display: none;">Retry Camera</button>
		<canvas id="canvas"></canvas>
		<div id={ values.IDResult } data-search-endpoint={ values.EndpointSearch + values.EndpointHTMX }></div>
		<script>
    const video = document.getElementById('camera');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const scanBtn = document.getElementById('scan-btn');
    const retryBtn = document.getElementById('retry-camera-btn');
    const videoContainer = document.getElementById('video-container');
    const resultDiv = document.querySelector('[data-search-endpoint]');
    const searchEndpoint = resultDiv.dataset.searchEndpoint;
    let cameraStream = null;
    let cameraStarting = false;

    function checkCameraSupport() {
      if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        resultDiv.innerHTML = '<p class="error">Camera access is not supported on this browser. Please use a modern browser.</p>';
        return false;
      }
      return true;
    }

    function cameraErrorMessage(err) {
      let errorMsg = 'Could not access camera. ';

      if (err.name === 'NotAllowedError' || err.name === 'PermissionDeniedError') {
        errorMsg += 'Camera permission was denied. Please allow camera access and retry.';
      } else if (err.name === 'NotFoundError' || err.name === 'DevicesNotFoundError') {
        errorMsg += 'No camera found on this device.';
      } else if (err.name === 'NotReadableError' || err.name === 'TrackStartError') {
        errorMsg += 'Camera is already in use by another application.';
      } else if (err.name === 'OverconstrainedError') {
        errorMsg += 'Camera does not support the requested settings.';
      } else if (err.name === 'SecurityError') {
        errorMsg += 'Camera access is blocked due to security settings.';
      } else {
        errorMsg += `Error: ${err.message}`;
      }

      return errorMsg;
    }

    function setCameraUIReady() {
      videoContainer.style.display = 'block';
      scanBtn.style.display = 'block';
      retryBtn.style.display = 'none';
    }

    function setCameraUIFailed(message) {
      videoContainer.style.display = 'none';
      scanBtn.style.display = 'none';
      retryBtn.style.display = 'inline-block';
      resultDiv.innerHTML = `<p class="error">${message}</p>`;
    }

    async function startCamera() {
      if (cameraStarting || cameraStream) {
        return;
      }
      if (!checkCameraSupport()) {
        return;
      }

      cameraStarting = true;
      resultDiv.innerHTML = '';

      try {
        const constraints = {
          video: {
            facingMode: { ideal: 'environment' },
            width: { ideal: 1280 },
            height: { ideal: 1280 }
          },
          audio: false
        };

        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        cameraStream = stream;
        video.muted = true;
        video.srcObject = stream;

        await new Promise((resolve) => {
          video.onloadedmetadata = () => resolve();
        });

        await video.play();
        setCameraUIReady();
      } catch (err) {
        console.error('Camera error:', err);
        setCameraUIFailed(cameraErrorMessage(err));
        cameraStream = null;
      } finally {
        cameraStarting = false;
      }
    }

    function stopCamera() {
      if (!cameraStream) {
        return;
      }

      for (const track of cameraStream.getTracks()) {
        track.stop();
      }
      cameraStream = null;
      video.srcObject = null;
    }

    async function retryCamera() {
      stopCamera();
      await startCamera();
    }

    window.addEventListener('load', startCamera);
    window.addEventListener('beforeunload', stopCamera);

    function captureFrame() {
      const box = document.getElementById('alignment-box');
      const videoRect = video.getBoundingClientRect();
      const boxRect = box.getBoundingClientRect();

      const scaleX = video.videoWidth / videoRect.width;
      const scaleY = video.videoHeight / videoRect.height;

      const cropX = (boxRect.left - videoRect.left) * scaleX;
      const cropY = (boxRect.top - videoRect.top) * scaleY;
      const cropWidth = boxRect.width * scaleX;
      const cropHeight = boxRect.height * scaleY;

      canvas.width = cropWidth;
      canvas.height = cropHeight;

      ctx.drawImage(
        video,
        cropX,
        cropY,
        cropWidth,
        cropHeight,
        0,
        0,
        cropWidth,
        cropHeight
      );

      return new Promise(resolve => {
        canvas.toBlob(resolve, 'image/jpeg', 0.9);
      });
    }

    async function scanAndSubmit() {
      scanBtn.disabled = true;
      scanBtn.textContent = 'SCANNING...';
      resultDiv.innerHTML = '<p class="loading">Scanning vinyl cover...</p>';
      
      try {
        const blob = await captureFrame();
        
        const response = await fetch(searchEndpoint, {
          method: 'POST',
          headers: {
            'Content-Type': 'image/jpeg',
          },
          body: blob
        });
        
        if (!response.ok) {
          throw new Error(`Server error: ${response.status}`);
        }
        
        const html = await response.text();
        resultDiv.innerHTML = html;
        if (window.htmx) {
          window.htmx.process(resultDiv);
        }
      } catch (err) {
        console.error('Scan error:', err);
        resultDiv.innerHTML = `<p class="error">Error: ${err.message}</p>`;
      } finally {
        scanBtn.disabled = false;
        scanBtn.textContent = 'SCAN';
      }
    }
  </script>
	}
}
