package parts

import (
	"fmt"
	"github.com/ninesl/vinyl-keeper/app/router/values"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/button"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/card"
	"github.com/ninesl/vinyl-keeper/app/vinyl"
)

templ AlbumCard(v vinyl.VinylUnique, showDelete bool, showSimilarity bool, similarity float64) {
	@card.Card(card.Props{ID: fmt.Sprintf("vinyl-%d", v.VinylID), Class: "overflow-hidden"}) {
		<img
			class="aspect-square w-full object-cover"
			src={ fmt.Sprintf(values.EndpointCover+"/%d", v.VinylID) }
			alt={ v.VinylTitle + " by " + v.VinylArtist }
			loading="lazy"
		/>
		@card.Content(card.ContentProps{Class: "space-y-2"}) {
			<div class="text-base font-semibold">{ v.VinylTitle }</div>
			<div class="text-sm text-muted-foreground">{ v.VinylArtist }</div>
			<div class="text-xs text-muted-foreground">
				{ fmt.Sprintf("%d", v.VinylPressingYear) }
				if v.Genres != nil {
					- { *v.Genres }
				}
			</div>
			if v.Styles != nil {
				<div class="text-xs text-muted-foreground">{ *v.Styles }</div>
			}
			if showSimilarity {
				<div class="text-sm font-medium text-primary">Match: { fmt.Sprintf("%.1f", similarity) }%</div>
			}
			if showDelete {
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					FullWidth: true,
					Attributes: templ.Attributes{
						"hx-delete":  fmt.Sprintf(values.EndpointDelete+"/%d", v.VinylID),
						"hx-target":  fmt.Sprintf("#vinyl-%d", v.VinylID),
						"hx-swap":    "outerHTML",
						"hx-confirm": "Are you sure you want to delete this vinyl?",
					},
				}) {
					Delete
				}
			}
		}
	}
}


templ MyVinylCard(v vinyl.VinylWithPlayData) {
	@card.Card(card.Props{ID: fmt.Sprintf("vinyl-%d", v.VinylID), Class: "overflow-hidden"}) {
		<img
			class="aspect-square w-full object-cover"
			src={ fmt.Sprintf(values.EndpointCover+"/%d", v.VinylID) }
			alt={ v.VinylTitle + " by " + v.VinylArtist }
		/>
		@card.Content(card.ContentProps{Class: "space-y-2"}) {
			<div class="text-base font-semibold">{ v.VinylTitle }</div>
			<div class="text-sm text-muted-foreground">{ v.VinylArtist }</div>
			<div class="text-xs text-muted-foreground">
				{ fmt.Sprintf("%d", v.VinylPressingYear) }
				if v.Genres != nil {
					- { *v.Genres }
				}
			</div>
			if v.Styles != nil {
				<div class="text-xs text-muted-foreground">{ *v.Styles }</div>
			}
			<div class="text-sm font-medium text-primary">
				if v.Plays == 1 {
					Played 1 time
				} else {
					{ fmt.Sprintf("Played %d times", v.Plays) }
				}
			</div>
			if v.FirstPlayed != nil {
				<div class="text-xs text-muted-foreground">Added: { *v.FirstPlayed }</div>
			}
			if v.LastPlayed != nil {
				<div class="text-xs text-muted-foreground">Last played: { *v.LastPlayed }</div>
			}
		}
	}
}

templ EmptyState(message string) {
	<div class="col-span-full rounded-lg border border-dashed p-8 text-center text-muted-foreground">
		<p>{ message }</p>
	</div>
}

templ LowConfidenceChoiceCard(v vinyl.VinylUnique, similarity float64) {
	<div class="mx-auto flex w-full max-w-xl flex-col gap-4 text-center">
		@card.Card(card.Props{Class: "border-amber-500/60"}) {
			@card.Content(card.ContentProps{Class: "space-y-2"}) {
				<h3 class="text-lg font-semibold text-amber-500">Low Match Confidence: { fmt.Sprintf("%.1f", similarity) }%</h3>
				<p class="text-sm text-muted-foreground">We found a possible match, but we're not very confident. Is this correct?</p>
			}
		}
		@AlbumCard(v, false, false, 0)
		<div class="flex flex-wrap items-center justify-center gap-3">
			@button.Button(button.Props{
				Attributes: templ.Attributes{
					"hx-post":   values.EndpointSearch + values.EndpointHTMX,
					"hx-vals":   fmt.Sprintf(`{"%s":1,"%s":%d,"%s":%.1f}`, values.QueryConfirm, values.ParamVinylID, v.VinylID, values.QuerySimilarity, similarity),
					"hx-target": "#" + values.IDModalZoneContent,
					"hx-swap":   "innerHTML",
				},
			}) {
				Yes, this is correct
			}
			@button.Button(button.Props{
				Variant: button.VariantSecondary,
				Attributes: templ.Attributes{
					"type":      "button",
					"hx-get":    values.EndpointModal + "/register",
					"hx-target": "#" + values.IDModalZoneContent,
					"hx-swap":   "innerHTML",
				},
			}) {
				No, register as new vinyl
			}
		</div>
	</div>
}
