package parts

import (
	"fmt"
	"time"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/button"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/card"
	"github.com/ninesl/vinyl-keeper/app/router/values"
	"github.com/ninesl/vinyl-keeper/app/vinyl"
)

func formatShortDate(dateStr string) string {
	t, err := time.Parse("2006-01-02", dateStr)
	if err != nil {
		return dateStr
	}
	return t.Format("02/01/06")
}

templ ConfidenceBadge(similarity float64) {
	<div class="absolute right-2 top-2 z-10 rounded bg-black/70 px-2 py-1 text-sm font-bold backdrop-blur-sm">
		<span
			class={
				templ.KV("text-green-400", similarity >= 80),
				templ.KV("text-yellow-400", similarity >= 60 && similarity < 80),
				templ.KV("text-amber-500", similarity < 60),
			}
		>
			{ fmt.Sprintf("%.1f%%", similarity) }
		</span>
	</div>
}

templ ConfidenceBadgeWrapper(similarity float64) {
	<div class="relative inline-block w-full">
		@ConfidenceBadge(similarity)
		{ children... }
	</div>
}

templ AlbumCard(v vinyl.VinylUnique) {
	@card.Card(card.Props{ID: fmt.Sprintf("vinyl-%d", v.VinylID), Class: "overflow-hidden"}) {
		<details class="album-details w-full">
			<summary class="relative block list-none cursor-pointer select-none outline-none">
				<img
					class="aspect-square w-full object-cover"
					src={ fmt.Sprintf(values.EndpointCover+"/%d", v.VinylID) }
					alt={ v.VinylTitle + " by " + v.VinylArtist }
					loading="lazy"
				/>
				<!-- Default overlay -->
				<div class="overlay-default absolute inset-0">
					<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent p-2 pt-6 pb-2 text-white">
						<div class="text-sm font-semibold leading-tight">{ v.VinylTitle }</div>
						<div class="text-xs text-white/80">{ v.VinylArtist }</div>
					</div>
					<div class="absolute bottom-2 right-2 text-right text-[10px] text-white/90 drop-shadow-sm">
						if v.Genres != nil {
							<div class="mb-0.5">{ *v.Genres }</div>
						}
						<div class="text-xs font-semibold">{ fmt.Sprintf("%d", v.VinylPressingYear) }</div>
					</div>
				</div>
				<!-- Spoiler overlay -->
				<div class="overlay-spoiler absolute inset-0 flex-col items-center justify-center gap-2 bg-black/60 p-4 text-center text-white backdrop-blur-sm">
					if v.Styles != nil {
						<div class="text-xs font-medium">{ *v.Styles }</div>
					}
				</div>
			</summary>
		</details>
	}
}

templ MyVinylCard(v vinyl.VinylWithPlayData) {
	@card.Card(card.Props{ID: fmt.Sprintf("vinyl-%d", v.VinylID), Class: "overflow-hidden"}) {
		<details class="album-details w-full">
			<summary class="relative block list-none cursor-pointer select-none outline-none">
				<img
					class="aspect-square w-full object-cover"
					src={ fmt.Sprintf(values.EndpointCover+"/%d", v.VinylID) }
					alt={ v.VinylTitle + " by " + v.VinylArtist }
				/>
				<!-- Default overlay -->
				<div class="overlay-default absolute inset-0">
					<div class="absolute left-2 top-2 rounded bg-black/50 px-2 py-1 text-xs text-white backdrop-blur-sm">
						<span class="font-medium">
							if v.Plays == 1 {
								Played 1 time
							} else {
								{ fmt.Sprintf("Played %d times", v.Plays) }
							}
						</span>
					</div>
					<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent p-2 pt-6 pb-2 text-white">
						<div class="text-sm font-semibold leading-tight">{ v.VinylTitle }</div>
						<div class="text-xs text-white/80">{ v.VinylArtist }</div>
					</div>
					<div class="absolute bottom-2 right-2 text-right text-xs font-semibold text-white/90 drop-shadow-sm">
						{ fmt.Sprintf("%d", v.VinylPressingYear) }
					</div>
				</div>
				<!-- Spoiler overlay -->
				<div class="overlay-spoiler absolute inset-0 bg-black/60">
					<div class="absolute left-2 top-2 z-20 rounded bg-black/50 px-2 py-1.5 text-xs text-white backdrop-blur-sm">
						<div class="grid grid-cols-[auto_1fr] gap-x-2 gap-y-0.5">
							<span class="text-white/70">Played</span>
							<span class="text-right font-medium">
								if v.Plays == 1 {
									1 time
								} else {
									{ fmt.Sprintf("%d times", v.Plays) }
								}
							</span>
							<span class="text-white/70">Added</span>
							<span class="text-right">
								if v.FirstPlayed != nil {
									{ formatShortDate(*v.FirstPlayed) }
								} else if v.LastPlayed != nil {
									{ formatShortDate(*v.LastPlayed) }
								} else {
									--
								}
							</span>
							<span class="text-white/70">Last</span>
							<span class="text-right">
								if v.LastPlayed != nil {
									{ formatShortDate(*v.LastPlayed) }
								} else if v.FirstPlayed != nil {
									{ formatShortDate(*v.FirstPlayed) }
								} else {
									--
								}
							</span>
						</div>
					</div>
					<div class="absolute inset-0 z-10 flex flex-col items-center justify-center gap-2 text-center text-white backdrop-blur-sm">
						if v.Styles != nil {
							<div class="text-xs font-medium">{ *v.Styles }</div>
						}
					</div>
					<div class="absolute bottom-2 right-2 z-20 text-right text-[10px] text-white/90 drop-shadow-sm">
						if v.Genres != nil {
							<div class="mb-0.5">{ *v.Genres }</div>
						}
						<div class="text-xs font-semibold">{ fmt.Sprintf("%d", v.VinylPressingYear) }</div>
					</div>
				</div>
			</summary>
		</details>
	}
}

templ EmptyState(message string) {
	<div class="col-span-full rounded-lg border border-dashed p-8 text-center text-muted-foreground">
		<p>{ message }</p>
	</div>
}

templ LowConfidenceChoiceCard(v vinyl.VinylUnique, similarity float64) {
	@ConfidenceBadgeWrapper(similarity) {
		@AlbumCard(v)
	}
	<div class="mt-2 flex items-center justify-center gap-3">
		@button.Button(button.Props{
			Attributes: templ.Attributes{
				"hx-post":   values.EndpointSearch + values.EndpointHTMX,
				"hx-vals":   fmt.Sprintf(`{"%s":1,"%s":%d,"%s":%.1f}`, values.QueryConfirm, values.ParamVinylID, v.VinylID, values.QuerySimilarity, similarity),
				"hx-target": "#" + values.IDModalZoneContent,
				"hx-swap":   "innerHTML",
			},
		}) {
			Yes, this is correct
		}
		@button.Button(button.Props{
			Variant: button.VariantSecondary,
			Attributes: templ.Attributes{
				"type":      "button",
				"hx-get":    values.EndpointModal + "/register",
				"hx-target": "#" + values.IDModalZoneContent,
				"hx-swap":   "innerHTML",
			},
		}) {
			No, register as new vinyl
		}
	</div>
}
