package parts

import (
	"fmt"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/button"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/card"
	"github.com/ninesl/vinyl-keeper/app/router/assets/ui/components/dialog"
	"github.com/ninesl/vinyl-keeper/app/router/types"
	"github.com/ninesl/vinyl-keeper/app/router/values"
	"strings"
	"time"
)

func formatShortDate(dateStr string) string {
	t, err := time.Parse("2006-01-02", dateStr)
	if err != nil {
		return dateStr
	}
	return t.Format("1/2/06")
}

func displayArtistName(artist string) string {
	trimmed := strings.TrimSpace(artist)
	end := strings.LastIndex(trimmed, ")")
	if end == -1 {
		return trimmed
	}
	start := strings.LastIndex(trimmed[:end], "(")
	if start == -1 || start >= end {
		return trimmed
	}
	left := strings.TrimSpace(trimmed[:start])
	right := strings.TrimSpace(trimmed[end+1:])
	if left == "" {
		return right
	}
	if right == "" {
		return left
	}
	return left + " " + right
}

type VinylDisplay struct {
	ID        int64
	ReleaseID int64
	Title     string
	Artist    string
	Year      int64
	ImageSrc  string

	Label   string
	Format  string
	Country string

	Genres string
	Styles string
	Notes  string

	PriceText string
	Plays     int64
	AddedDate string
	LastDate  string
}

func normalizeString(value *string) string {
	if value == nil {
		return ""
	}
	return strings.TrimSpace(*value)
}

func resolveImageSrc(v types.Vinyl, mode types.VinylMode) string {
	switch mode {
	case types.ModePressingChoice:
		if v.HasBlob() {
			return v.BlobImageURL()
		}
		if thumb := v.ThumbImageURL(); thumb != nil {
			src := strings.TrimSpace(*thumb)
			if src != "" {
				return src
			}
		}
		return v.BlobImageURL()
	case types.ModeScanCandidate, types.ModeRegisterChoice, types.ModeMyAlbum:
		return v.BlobImageURL()
	default:
		return v.BlobImageURL()
	}
}

func BuildVinylDisplay(v types.Vinyl, mode types.VinylMode, opts types.VinylViewOpts) VinylDisplay {
	d := VinylDisplay{
		ID:        v.ID(),
		ReleaseID: v.ReleaseID(),
		Title:     v.Title(),
		Artist:    v.Artist(),
		Year:      v.Year(),
		ImageSrc:  resolveImageSrc(v, mode),
		Label:     strings.TrimSpace(v.Label()),
		Format:    strings.TrimSpace(v.ReleaseFormat()),
		Country:   strings.TrimSpace(v.ReleaseCountry()),
		Genres:    normalizeString(v.Genres()),
		Styles:    normalizeString(v.Styles()),
		Notes:     normalizeString(v.Notes()),
	}
	if p := v.RecentPrice(); p != nil {
		d.PriceText = fmt.Sprintf("$%.2f", *p)
	}
	if plays := v.NumPlays(); plays != nil {
		d.Plays = *plays
	}
	if added := normalizeString(v.DateAdded()); added != "" {
		d.AddedDate = formatShortDate(added)
	}
	if last := normalizeString(v.LastPlayedDate()); last != "" {
		d.LastDate = formatShortDate(last)
	}
	return d
}

type choiceFormConfig struct {
	FormID             string
	FormAction         string
	FormClass          string
	ListClass          string
	RadioName          string
	SubmitLabel        string
	EnableSubmit       bool
	ShowRegisterButton bool
}

func choiceConfig(mode types.VinylMode) choiceFormConfig {
	switch mode {
	case types.ModePressingChoice:
		return choiceFormConfig{
			FormID:             "pressing-choice-form",
			FormAction:         values.EndpointMyVinyl + values.EndpointRelease + values.EndpointChange,
			FormClass:          "flex flex-col gap-3",
			ListClass:          "max-h-[calc(85vh-16rem)] overflow-y-auto overflow-x-hidden p-2 pr-4",
			RadioName:          values.QueryReleaseID,
			SubmitLabel:        "Change Pressing",
			EnableSubmit:       true,
			ShowRegisterButton: false,
		}
	case types.ModeRegisterChoice:
		return choiceFormConfig{
			FormID:             "register-choice-form",
			FormAction:         "",
			FormClass:          "space-y-2",
			ListClass:          "",
			RadioName:          values.QuerySelection,
			SubmitLabel:        "",
			EnableSubmit:       false,
			ShowRegisterButton: false,
		}
	default:
		return choiceFormConfig{
			FormID:             "scan-choice-form",
			FormAction:         values.EndpointSearch + values.EndpointHTMX,
			FormClass:          "space-y-2",
			ListClass:          "",
			RadioName:          values.QuerySelection,
			SubmitLabel:        "Yes, this is correct",
			EnableSubmit:       true,
			ShowRegisterButton: true,
		}
	}
}

func choiceValue(mode types.VinylMode, v types.Vinyl) string {
	if mode == types.ModePressingChoice {
		return fmt.Sprintf("%d", v.ReleaseID())
	}
	return fmt.Sprintf("%d:%d", v.ID(), v.ReleaseID())
}

func isChoiceChecked(mode types.VinylMode, i int, v types.Vinyl, selectedReleaseID int64) bool {
	if mode == types.ModePressingChoice {
		return v.ReleaseID() == selectedReleaseID
	}
	return i == 0
}

func similarityAt(similarities []float64, i int) float64 {
	if i < len(similarities) {
		return similarities[i]
	}
	return 0
}

templ ConfidenceBadge(similarity float64) {
	<div class="absolute right-2 top-2 z-10 rounded bg-black/70 px-2 py-1 text-sm font-bold backdrop-blur-sm">
		<span
			class={
				templ.KV("text-green-400", similarity >= 80),
				templ.KV("text-yellow-400", similarity >= 60 && similarity < 80),
				templ.KV("text-amber-500", similarity < 60),
			}
		>
			{ fmt.Sprintf("%.1f%%", similarity) }
		</span>
	</div>
}

templ ConfidenceBadgeWrapper(similarity float64) {
	<div class="relative inline-block w-full">
		@ConfidenceBadge(similarity)
		{ children... }
	</div>
}

templ VinylImage(d VinylDisplay) {
	<img class="aspect-square w-full object-cover" src={ d.ImageSrc } alt={ d.Title + " by " + displayArtistName(d.Artist) } loading="lazy"/>
}

templ ChoiceOverlay(d VinylDisplay, mode types.VinylMode) {
	<div class="overlay-default absolute inset-0">
		<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent p-2 pt-6 pb-2 text-white">
			if d.Label != "" {
				<div class="text-[10px] text-white/80 leading-tight">{ d.Label }</div>
			}
			if d.Format != "" {
				<div class="text-[10px] text-white/80 leading-tight">{ d.Format }</div>
			}
			if d.Country != "" {
				<div class="text-[10px] text-white/80 leading-tight">{ d.Country }</div>
			}
			<div class="text-sm font-semibold leading-tight">{ d.Title }</div>
			<div class="text-xs text-white/80">{ displayArtistName(d.Artist) }</div>
			if d.Genres != "" {
				<div class="text-[10px] text-white/70">{ d.Genres }</div>
			}
			if d.Notes != "" {
				<p class="block w-full overflow-y-auto overflow-x-hidden break-words pr-1 text-[10px] leading-tight text-white/70" style="max-height:40px;">{ d.Notes }</p>
			}
		</div>
		<div class="absolute bottom-2 right-2 text-right text-[10px] text-white/90 drop-shadow-sm">
			<div class="text-xs font-semibold">{ fmt.Sprintf("%d", d.Year) }</div>
		</div>
	</div>
}

templ MyAlbumDefaultOverlay(d VinylDisplay) {
	<div class="overlay-default absolute inset-0">
		<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent p-2 pt-6 pb-2 text-white">
			<div class="text-sm font-semibold leading-tight">{ d.Title }</div>
			<div class="text-xs text-white/80">{ displayArtistName(d.Artist) }</div>
		</div>
		<div class="absolute bottom-2 right-2 text-right text-[10px] text-white/90 drop-shadow-sm">
			<div class="text-xs font-semibold">{ fmt.Sprintf("%d", d.Year) }</div>
		</div>
	</div>
}

templ MyAlbumSpoilerOverlay(d VinylDisplay) {
	<div class="overlay-spoiler absolute inset-0 bg-black/60">
		if d.Plays > 0 || d.AddedDate != "" || d.LastDate != "" {
			<div class="absolute left-0 right-0 top-0 z-20 bg-black/55 px-2 py-2 text-xs text-white backdrop-blur-sm">
				<div class="mb-1.5 flex items-center gap-1.5">
					@dialog.Trigger(dialog.TriggerProps{For: "modal-zone-dialog", Attributes: templ.Attributes{
						"hx-get":    fmt.Sprintf(values.EndpointModal+"/my-collection/%d"+values.EndpointPressings, d.ID),
						"hx-target": "#" + values.IDModalZoneContent,
						"hx-swap":   "innerHTML",
						"onclick":   "event.preventDefault(); event.stopPropagation();",
					}}) {
						@button.Button(button.Props{Variant: button.VariantSecondary, Size: button.SizeSm, Class: "w-auto px-2 py-1 text-xs"}) {
							Change Pressing
						}
					}
					<form
						hx-delete={ values.EndpointMyVinyl + values.EndpointDelete }
						hx-target="#my-collection-scope"
						hx-swap="outerHTML"
						onclick="event.stopPropagation();"
						onsubmit="event.stopPropagation(); return confirm('Remove this record from your collection?');"
					>
						<input type="hidden" name={ values.ParamVinylID } value={ fmt.Sprintf("%d", d.ID) }/>
						@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeSm, Class: "w-auto px-2 py-1 text-xs", Type: button.TypeSubmit}) {
							Delete
						}
					</form>
				</div>
				<div class="grid grid-cols-[auto_1fr] gap-x-2 gap-y-0.5">
					<span class="text-white/70">Spins</span>
					<span class="text-right font-medium">
						if d.Plays > 0 {
							{ fmt.Sprintf("%d", d.Plays) }
						} else {
							--
						}
					</span>
					<span class="text-white/70">Added</span>
					<span class="text-right">
						if d.AddedDate != "" {
							{ d.AddedDate }
						} else {
							--
						}
					</span>
					<span class="text-white/70">Last</span>
					<span class="text-right">
						if d.LastDate != "" {
							{ d.LastDate }
						} else {
							--
						}
					</span>
					<span class="text-white/70">Price</span>
					<span class="text-right">
						if d.PriceText != "" {
							{ d.PriceText }
						} else {
							N/A
						}
					</span>
					if d.Notes != "" {
						<span class="text-white/70">Notes</span>
						<div class="block w-full overflow-y-auto overflow-x-hidden break-words pr-1 text-right text-[10px] leading-tight" style="max-height:40px;">{ d.Notes }</div>
					}
				</div>
			</div>
		}
		<div class="absolute inset-0 z-10 flex flex-col items-center justify-center gap-2 text-center text-white backdrop-blur-sm">
			if d.Styles != "" {
				<div class="text-xs font-medium">{ d.Styles }</div>
			}
		</div>
		<div class="absolute bottom-0 left-0 right-0 z-20 bg-gradient-to-t from-black/70 via-black/30 to-transparent p-2 pt-6 pb-2 text-white">
			if d.Label != "" || d.Format != "" || d.Country != "" {
				if d.Label != "" {
					<div class="text-[10px] text-white/80 leading-tight">{ d.Label }</div>
				}
				if d.Format != "" {
					<div class="text-[10px] text-white/80 leading-tight">{ d.Format }</div>
				}
				if d.Country != "" {
					<div class="text-[10px] text-white/80 leading-tight">{ d.Country }</div>
				}
			} else {
				<div class="text-sm font-semibold leading-tight">{ d.Title }</div>
				<div class="text-xs text-white/80">{ displayArtistName(d.Artist) }</div>
			}
		</div>
		<div class="absolute bottom-2 right-2 z-20 text-right text-[10px] text-white/90 drop-shadow-sm">
			if d.Genres != "" {
				<div class="mb-0.5">{ d.Genres }</div>
			}
			<div class="text-xs font-semibold">{ fmt.Sprintf("%d", d.Year) }</div>
		</div>
	</div>
}

templ VinylViewCard(v types.Vinyl, mode types.VinylMode, opts types.VinylViewOpts) {
	{{ d := BuildVinylDisplay(v, mode, opts) }}
	@card.Card(card.Props{ID: fmt.Sprintf("vinyl-%d", d.ID), Class: "overflow-hidden rounded-none"}) {
		if mode == types.ModeMyAlbum {
			<details class="album-details w-full">
				<summary class="relative block list-none cursor-pointer select-none outline-none">
					@VinylImage(d)
					@MyAlbumDefaultOverlay(d)
					@MyAlbumSpoilerOverlay(d)
				</summary>
			</details>
		} else {
			<div class="relative block">
				if mode == types.ModeScanCandidate && opts.ShowConfidence {
					@ConfidenceBadge(opts.SimilarityPercent)
				}
				@VinylImage(d)
				@ChoiceOverlay(d, mode)
			</div>
		}
	}
}

templ EmptyState(message string) {
	<div class="col-span-full rounded-lg border border-dashed p-8 text-center text-muted-foreground">
		<p>{ message }</p>
	</div>
}

templ LowConfidenceChoiceCards(vinyls []types.Vinyl, similarities []float64) {
	@VinylChoiceCards(vinyls, similarities, types.ModeScanCandidate, 0, 0, "", "")
}

templ RegisterChoiceCards(vinyls []types.Vinyl) {
	@VinylChoiceCards(vinyls, nil, types.ModeRegisterChoice, 0, 0, "", "")
}

templ PressingChoiceCards(selected types.Vinyl, selectedReleaseID int64, options []types.Vinyl) {
	@VinylChoiceCards(options, nil, types.ModePressingChoice, selected.ID(), selectedReleaseID, selected.Title(), selected.Artist())
}

templ VinylChoiceCards(vinyls []types.Vinyl, similarities []float64, mode types.VinylMode, vinylID int64, selectedReleaseID int64, selectedTitle string, selectedArtist string) {
	{{ cfg := choiceConfig(mode) }}
	<form
		id={ cfg.FormID }
		class={ cfg.FormClass }
		if cfg.EnableSubmit {
			hx-post={ cfg.FormAction }
			hx-target={ "#" + values.IDModalZoneContent }
			hx-swap="innerHTML"
		}
	>
		if mode == types.ModeScanCandidate {
			<input type="hidden" name={ values.QueryConfirm } value="1"/>
		}
		if mode == types.ModePressingChoice {
			<input type="hidden" name={ values.ParamVinylID } value={ fmt.Sprintf("%d", vinylID) }/>
		}
		<div
			if mode == types.ModePressingChoice {
				id="pressing-scroll-list"
			}
			class={ cfg.ListClass }
		>
			<div class="mx-auto grid max-w-7xl grid-cols-2 gap-2">
				for i, v := range vinyls {
					{{ cardOpts := types.VinylViewOpts{SelectedReleaseID: selectedReleaseID} }}
					if mode == types.ModeScanCandidate {
						{{ cardOpts.ShowConfidence = true }}
						{{ cardOpts.SimilarityPercent = similarityAt(similarities, i) }}
					}
					<label class="relative flex cursor-pointer items-start gap-2">
						<input
							class="peer absolute left-0 top-0 h-px w-px opacity-0"
							type="radio"
							name={ cfg.RadioName }
							value={ choiceValue(mode, v) }
							checked?={ isChoiceChecked(mode, i, v, selectedReleaseID) }
						/>
						<div class="w-full rounded-sm transition-shadow peer-checked:shadow-[0_0_0_2px_rgba(255,255,255,0.95),0_0_20px_rgba(255,255,255,0.75)] peer-focus-visible:outline peer-focus-visible:outline-2 peer-focus-visible:outline-white peer-focus-visible:outline-offset-2">
							@VinylViewCard(v, mode, cardOpts)
						</div>
					</label>
				}
			</div>
		</div>
		if mode == types.ModePressingChoice && cfg.EnableSubmit {
			<div class="shrink-0 border-t border-border/60 bg-background/95 px-2 py-2">
				<div class="mb-2 min-w-0">
					<h3 class="text-lg font-semibold leading-tight">{ selectedTitle }</h3>
					<p class="text-sm text-muted-foreground">{ selectedArtist }</p>
				</div>
				<div class="flex items-center justify-center">
					@button.Button(button.Props{Type: "submit"}) {
						{ cfg.SubmitLabel }
					}
				</div>
			</div>
		} else if cfg.EnableSubmit {
			<div class="mt-2 flex items-center justify-center">
				@button.Button(button.Props{Type: "submit"}) {
					{ cfg.SubmitLabel }
				}
			</div>
		}
	</form>
	if cfg.ShowRegisterButton {
		<div class="mt-2 flex items-center justify-center">
			@button.Button(button.Props{
				Variant: button.VariantSecondary,
				Attributes: templ.Attributes{
					"type":      "button",
					"hx-get":    values.EndpointModal + "/register",
					"hx-target": "#" + values.IDModalZoneContent,
					"hx-swap":   "innerHTML",
				},
			}) {
				No, register as new vinyl
			}
		</div>
	}
}
